<html>
    <head>
        <link rel="stylesheet" href="taptap.css">
    </head>
    <body>
        <h3>Time Left: <span id="countdown-el"></span></h3>
        <h1>Tap Count:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">TAP</button>
        <button id="record-score-btn" onclick="record()">RECORD</button>
        <h1>Scoreboard:</h1>

        <table id="scoreboard-el">
            <tr id="scoreboard-header-row">
                <th>User</th>
                <th>Taps</th>
                <th>Avg. Taps/Sec</th>
            </tr>
        </table>

        <script src="taptap.js"></script>
    </body>
</html>